# SnsApp

./: build.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/chul/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/chul/data/: Mapper.kt
data/src/main/java/com/chul/data/api/: CardService.kt  HomeService.kt  LoginService.kt  RetrofitClient.kt
data/src/main/java/com/chul/data/db/: AppDatabase.kt  UserDao.kt
data/src/main/java/com/chul/data/model/: CardDetailResponse.kt  CardModel.kt  CardResponse.kt  HomeResponse.kt  UserModel.kt
data/src/main/java/com/chul/data/model/local/: UserEntity.kt
data/src/main/java/com/chul/data/model/remote/: CardDetailResponse.kt  CardModel.kt  CardResponse.kt  HomeResponse.kt  LoginRequest.kt  LoginResponse.kt  UserModel.kt
data/src/main/java/com/chul/data/repository/: CardPagingRepository.kt  CardRepositoryImpl.kt  HomeRepositoryImpl.kt  SignInRepositoryImpl.kt
data/src/main/java/com/chul/data/source/card/: CardDataSource.kt  CardDataSourceImpl.kt  CardPagingSource.kt
data/src/main/java/com/chul/data/source/home/: HomeDataSource.kt  HomeDataSourceImpl.kt
data/src/main/java/com/chul/data/source/local/: UserDataSource.kt  UserDataSourceImpl.kt
data/src/main/java/com/chul/data/source/remote/: LoginDataSource.kt  LoginDataSourceImpl.kt
data/src/main/java/com/chul/data/source/remote/card/: CardDataSource.kt  CardDataSourceImpl.kt  CardPagingSource.kt
data/src/main/java/com/chul/data/source/remote/home/: HomeDataSource.kt  HomeDataSourceImpl.kt
data/src/test/java/com/chul/data/: ExampleUnitTest.kt
domain/src/androidTest/java/com/chul/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/chul/domain/model/: Card.kt  Home.kt  Login.kt  PhotoDetail.kt  PhotoFeed.kt  User.kt
domain/src/main/java/com/chul/domain/repository/: CardRepository.kt  HomeRepository.kt  SignInRepository.kt
domain/src/main/java/com/chul/domain/usecase/: GetHomeUseCase.kt  GetInsertUserUseCase.kt  GetPhotoDetailUseCase.kt  GetPhotoFeedUseCase.kt  GetSignInUseCase.kt  GetSignOutUseCase.kt  GetSignedUserUseCase.kt
domain/src/test/java/com/chul/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/chul/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/chul/presentation/: BindingAdapters.kt  SnsApplication.kt
presentation/src/main/java/com/chul/presentation/di/component/: AppComponent.kt
presentation/src/main/java/com/chul/presentation/di/module/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SubComponentModule.kt  UseCaseModule.kt  ViewModelFactoryModule.kt
presentation/src/main/java/com/chul/presentation/di/scope/: ActivityScope.kt  FragmentScope.kt  SubFragmentScope.kt
presentation/src/main/java/com/chul/presentation/home/: HomeFragment.kt  HomeTabAdapter.kt  HomeViewModel.kt  PhotoDetailFragment.kt
presentation/src/main/java/com/chul/presentation/home/di/: HomeComponent.kt  HomeModule.kt
presentation/src/main/java/com/chul/presentation/home/hometab/: CardAdapter.kt  HomeTabFragment.kt  HomeTabViewModel.kt  UserAdapter.kt
presentation/src/main/java/com/chul/presentation/home/hometab/di/: HomeTabComponent.kt  HomeTabModule.kt
presentation/src/main/java/com/chul/presentation/home/phototab/: PhotoFeedAdapter.kt  PhotoTabFragment.kt  PhotoTabViewModel.kt
presentation/src/main/java/com/chul/presentation/home/phototab/di/: PhotoTabComponent.kt  PhotoTabModule.kt
presentation/src/main/java/com/chul/presentation/main/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/chul/presentation/main/di/: MainComponent.kt  MainModule.kt
presentation/src/main/java/com/chul/presentation/photodetail/: PhotoDetailFragment.kt  PhotoDetailViewModel.kt
presentation/src/main/java/com/chul/presentation/photodetail/di/: PhotoDetailComponent.kt  PhotoDetailModule.kt
presentation/src/main/java/com/chul/presentation/signin/: SignInFragment.kt  SignInViewModel.kt
presentation/src/main/java/com/chul/presentation/signin/di/: SignInComponent.kt  SignInModule.kt
presentation/src/main/java/com/chul/presentation/utils/: HorizontalItemTouchListener.kt  ViewModelFactory.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_home_tab.xml  fragment_photo_detail.xml  fragment_photo_tab.xml  fragment_sign_in.xml  view_card_item.xml  view_header.xml  view_photo_feed_item.xml  view_user_item.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/main/res/xml/: network_security_config.xml
presentation/src/test/java/com/chul/presentation/: ExampleUnitTest.kt
