<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.chul.presentation.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_photoDetailFragment"
            app:destination="@id/photoDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.chul.presentation.signin.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in"/>
    <fragment
        android:id="@+id/photoDetailFragment"
        android:name="com.chul.presentation.photodetail.PhotoDetailFragment"
        android:label="PhotoDetailFragment"
        tools:layout="@layout/fragment_photo_detail">
        <argument
            android:name="cardId"
            app:argType="integer"/>
        <action
            android:id="@+id/action_photoDetailFragment_self"
            app:destination="@id/photoDetailFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <action android:id="@+id/action_global_signInFragment"
        app:destination="@id/signInFragment"
        app:launchSingleTop="true" />
</navigation>